# spr-mvc-templ

./: LICENSE  README.md  pom.xml
src/main/java/springexample/: HelloFromSpring.java  PersistenceLayer.java  YoController.java
src/main/resources/: #Beans.xml#  Beans.xml  HelloFromSpring.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/springexample/: TestYoControllerTest.java
